<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-cf</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.sap.primetime</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sap.primetime</groupId>
			<artifactId>app</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>${cmis.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>8.0.24</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.security.xsuaa</groupId>
			<artifactId>api</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
