# cloud-primetime

./: .gitignore  CONTRIBUTING.md  DEPLOYING.md  LICENSE  README.md  REUSE.toml  pom.xml
.reuse/: dep5  dep5.txt
cf/: manifest.yml  (+1 more)
cf/app-cf/: pom.xml
cf/app-cf/src/main/java/com/sap/primetime/adapters/: CFCMISProvider.java  CFDataSourceProvider.java  CFFeatureFlagsProvider.java  CFTenantProvider.java  CFUserDetailsProvider.java
cf/app-cf/src/main/java/com/sap/primetime/startup/: CFGuiceInitializer.java  CFLiquibaseRunner.java  CFModule.java
cf/app-cf/src/main/java/com/sap/primetime/util/: VcapServicesReader.java
cf/approuter-proxy-only/: package.json  pom.xml  xs-app.json
cf/approuter-static-content/: package.json  pom.xml  xs-app.json
cf/html5-cf/: manifest.json  package.json  pom.xml  xs-app.json
cf/web-cf/: pom.xml
cf/web-cf/src/main/webapp/WEB-INF/: web.xml
common/app/: pom.xml
common/app/diagrams/: app.xml
common/app/src/main/java/com/sap/primetime/adapters/: CMISProvider.java  DataSourceProvider.java  DocumentAdapter.java  PersistenceAdapter.java  TenantProvider.java  UserDetailsProvider.java
common/app/src/main/java/com/sap/primetime/api/: BasicService.java  DBService.java  DebugServlet.java  FileService.java  OwnerAPISupport.java  PageService.java  PlaylistService.java  ScreenService.java  ServiceRegistry.java  SystemService.java  UserService.java
common/app/src/main/java/com/sap/primetime/api/util/: GsonMessageBodyHandler.java  JsonIgnore.java
common/app/src/main/java/com/sap/primetime/dao/: BasicDAO.java  ConfigDAO.java  EventHistoryDAO.java  FileDAO.java  OwnerDAO.java  PageDAO.java  PageReferenceDAO.java  PlaylistDAO.java  ScreenDAO.java  UserDAO.java
common/app/src/main/java/com/sap/primetime/dao/dto/: ApplianceError.java  ApplianceInfo.java  FileReferences.java  PageReferences.java  PlaylistReferences.java  SystemInfo.java
common/app/src/main/java/com/sap/primetime/dao/entities/: BasicEntity.java  Config.java  ConfigPK.java  EventHistory.java  File.java  Owner.java  OwnerSupport.java  Page.java  PageReference.java  Playlist.java  Screen.java  TenantAwareEntity.java  User.java
common/app/src/main/java/com/sap/primetime/jobs/: DBCleanUpJob.java
common/app/src/main/java/com/sap/primetime/startup/: AppInitializer.java  JobsInitializer.java
common/app/src/main/java/com/sap/primetime/util/: Consts.java  HTTPRange.java  SecurityUtil.java  TemplateHelper.java  TemplateParam.java  UploadHandler.java  UserUtil.java
common/app/src/main/resources/: app.properties  appliance.properties  swagger.properties  templateSchema.json
common/app/src/main/resources/db/: db.changelog-20181104-Dashboard-Rename.xml  db.changelog-20181113-Cleanup.xml  db.changelog-20181117-Template-Removal.xml  db.changelog.xml
common/app/src/test/java/com/sap/primetime/api/: DBServiceTest.java  FileServiceTest.java  PageServiceTest.java  PlaylistServiceTest.java  ScreenServiceTest.java  SystemServiceTest.java  UserServiceTest.java
common/app/src/test/java/com/sap/primetime/testutil/: HttpServletRequestMock.java  PrimeTimeTest.java  PrincipalMock.java  ServletContextMock.java  TestCMISProvider.java  TestDataSourceProvider.java  TestFeatureFlagsProvider.java  TestModule.java  TestTenantProvider.java  TestUserDetailsProvider.java  UploadHelper.java
common/app/src/test/java/com/sap/primetime/util/: TemplateHelperTest.java
common/app/src/test/resources/: test-3pages.docx  test-4pages.docx  test.pptx
common/web/: package.json  pom.xml  ui-assembly.xml  ui5.yaml
common/web/src/main/webapp/: error_404.html  error_unspecific.html  index.html  showHTML.html  showImage.html  showMediaShare.html  showMovie.html  showText.html  showURLGrid.html  showYouTube.html
common/web/src/main/webapp/showPDF/: Component.js  index.html  manifest.json
common/web/src/main/webapp/showPDF/controller/: ShowPDF.controller.js
common/web/src/main/webapp/showPDF/css/: style.css
common/web/src/main/webapp/showPDF/i18n/: i18n.properties
common/web/src/main/webapp/showPDF/view/: ShowPDF.view.xml
common/web/src/main/webapp/ui/: Component.js  manifest.json  util.js
common/web/src/main/webapp/ui/controller/: AdminHome.controller.js  Companion.controller.js  FileDetails.controller.js  PageDetails.controller.js  PlaylistDetails.controller.js  PublicPageCatalog.controller.js  RemoteControl.controller.js  RotateContent.controller.js  ScreenDetails.controller.js  SelfTest.controller.js  UserDetails.controller.js
common/web/src/main/webapp/ui/css/: main.css
common/web/src/main/webapp/ui/model/: DateTime.js  FileSize.js
common/web/src/main/webapp/ui/view/: About.fragment.xml  AdminHome.view.xml  App.view.xml  Companion.view.xml  FileCatalog.fragment.xml  FileDetails.view.xml  FileDetailsDisplay.fragment.xml  FileDetailsEdit.fragment.xml  FileDialog.fragment.xml  FileUsageDialog.fragment.xml  OwnersDialog.fragment.xml  PageActions.fragment.xml  PageCatalog.fragment.xml  PageDetails.view.xml  PageDetailsDisplay.fragment.xml  PageDetailsEdit.fragment.xml  PageDialog.fragment.xml  PageUsageDialog.fragment.xml  PlaylistCatalog.fragment.xml  PlaylistDetails.view.xml  PlaylistDetailsDisplay.fragment.xml  PlaylistDetailsEdit.fragment.xml  PlaylistDialog.fragment.xml  PlaylistUsageDialog.fragment.xml  PublicPageCatalog.view.xml  RemoteControl.view.xml  RotateContent.view.xml  ScreenClaimDialog.fragment.xml  ScreenDetails.view.xml  ScreenDetailsDisplay.fragment.xml  ScreenDetailsEdit.fragment.xml  ScreenDialog.fragment.xml  SelfTest.view.xml  UserDetails.fragment.xml  UserDetails.view.xml
neo/app-neo/: pom.xml
neo/app-neo/src/main/java/com/sap/primetime/adapters/: NeoCMISProvider.java  NeoDataSourceProvider.java  NeoFeatureFlagsProvider.java  NeoTenantProvider.java  NeoUserDetailsProvider.java
neo/app-neo/src/main/java/com/sap/primetime/startup/: AuthFilter.java  BASICAuthFilter.java  CERTAuthFilter.java  NeoGuiceInitializer.java  NeoModule.java  SAMLAuthFilter.java
neo/html5-neo/: neo-app.json  pom.xml
neo/web-neo/: pom.xml
neo/web-neo/src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
