<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url('background.jpg');background-size:cover;margin:0px;">
    <div style="background-color: #000000bb;color:white; padding:30px; margin-left:60%;height:100%;font-size:10vh;">        
        <p>
            <span>EMPLOYEE OF THE WEEK</span>
        </p>

        <p>
            <span style="color:#ffff00;">{{name}}</span>
        </p>
		
		<p style="padding:10px;">
			<img src="{{image}}" width="200px"/>
		</p	>
    </div>
</body>
</html>