avatarUrl=https://avatars.services.sap.com/images/%firstName%.%lastName%_small.png
cronDBCleanUp=0 0 1 * * ?
buildTimestamp=${maven.build.timestamp}
userIdPattern=[dDiIcCsStTpP][0-9]*
logoutUrl=https://cloudplatform.sap.com
fileSupport=false
recommendedAppleTVAppVersion=1.1.6