<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>html5-neo</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.sap.primetime</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="Repackaging UI for HTML5 app compatibility" />
								<unzip src="../../common/web/target/ui.zip" dest="${project.build.directory}/html5" />
								<copy file="${project.basedir}/neo-app.json" todir="${project.build.directory}/html5" />
								<zip basedir="${project.build.directory}/html5" destfile="${project.build.directory}/html5.zip" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
