<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web-cf</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.sap.primetime</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sap.primetime</groupId>
			<artifactId>app-cf</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sap.primetime</groupId>
			<artifactId>web</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-api</artifactId>
			<version>${cmis.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-api</artifactId>
			<version>${cmis.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>${cmis.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- needed when using Java community buildpack -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> <scope>runtime</scope> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<manifestEntries>
						<Web-ContextPath>/</Web-ContextPath>
						<Version>${project.version}</Version>
					</manifestEntries>
					<archive>
						<manifestFile>../../common/app/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<overlays>
						<overlay>
							<groupId>com.sap.primetime</groupId>
							<artifactId>web</artifactId>
						</overlay>
					</overlays>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
